version: "3.5"
services:
  server:
    container_name: flask
    build: .
    ports: ['5000:5000']
    volumes: ['.:/usr/src/app']
    restart: always
    environment:
      ENV: DEVELOPMENT
      DB_USERNAME: username
      DB_PASSWORD: password
      DB_DATABASE: database_name
      DB_HOST: localhost
    links:
      - postgres
    networks:
      - todo-api

  postgres:
    container_name: database
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_DB: database_name
      POSTGRES_USER: sa
      POSTGRES_PASSWORD: password
    ports:
      - '5432:5432'
    expose:
      - '3306'
    volumes:
      - flask-db:/var/lib/postgresql/data
    links:
      - sqlpad
    networks:
      - todo-api


  sqlpad:
    image: "sqlpad/sqlpad"
    ports:
      - 3000:3000
    environment:
      SQLPAD_ADMIN: admin
      SQLPAD_ADMIN_PASSWORD: password
      SQLPAD_DEBUG: "true"
      SQLPAD_CONNECTIONS__todo__name: "TODO DB"
      SQLPAD_CONNECTIONS__todo__driver: postgres
      SQLPAD_CONNECTIONS__todo__host: postgres
      SQLPAD_CONNECTIONS__todo__port: 1433
      SQLPAD_CONNECTIONS__todo__database: database_name
      SQLPAD_CONNECTIONS__todo__username: sa
      SQLPAD_CONNECTIONS__todo__password: password
    networks:
      - todo-api
volumes:
  flask-db:

networks:
  todo-api:
    name: todo-api
